{
  "name": "tenmaker",
  "version": "1.0.0",
  "description": "Tenmaker - Web Math Game with Firebase Database Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
